{
  "name": "task-o-matic-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "bun run --filter='./packages/*' clean",
    "build": "bun run clean && bun run --filter task-o-matic-core build && bun run --filter task-o-matic build",
    "check-types": "bun run --filter='./packages/*' check-types",
    "test": "bun run --filter='./packages/*' test",
    "dev": "bun run --filter task-o-matic dev",
    "start": "bun run --filter task-o-matic start",
    "prepare": "bun run build",
    "verify-work": "bun run check-types && bun run prepare && bun run test",
    "bump:patch": "cd packages/core && npm version patch --no-git-tag-version && cd ../../packages/cli && npm version patch --no-git-tag-version",
    "bump:minor": "cd packages/core && npm version minor --no-git-tag-version && cd ../../packages/cli && npm version minor --no-git-tag-version",
    "bump:beta": "cd packages/core && npm version prerelease --preid=beta --no-git-tag-version && cd ../../packages/cli && npm version prerelease --preid=beta --no-git-tag-version",
    "publish:core": "cd packages/core && bun publish",
    "publish:cli": "cd packages/cli && bun publish",
    "publish:core:beta": "cd packages/core && bun publish --tag beta",
    "publish:cli:beta": "cd packages/cli && bun publish --tag beta",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh --patch",
    "release:minor": "./scripts/release.sh --minor",
    "release:major": "./scripts/release.sh --major",
    "release:beta": "./scripts/release.sh --beta"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.28",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.14",
    "@ai-sdk/google": "^3.0.9",
    "@ai-sdk/openai": "^3.0.11",
    "@ai-sdk/openai-compatible": "^2.0.12",
    "@openrouter/ai-sdk-provider": "^6.0.0-alpha.1",
    "ai": "^6.0.37"
  }
}